PORT=5000
# MongoDB connection string (local or Atlas)
MONGO_URI=mongodb://localhost:27017/budgetwise
# JWT secret for signing tokens (use a long random string)
JWT_SECRET=d1c51ea0e1b74d274920b8d157a550d341c09d030e1c4527b51679c8668fe12b
# Email credentials for Nodemailer (Gmail example)
EMAIL_USER=divyanshchandel16@gmail.com
EMAIL_PASS=SKsd6121***
# Open Exchange Rates API key (get from https://openexchangerates.org/)
EXCHANGE_API_KEY=https://openexchangerates.org/api/latest.json?app_id=f833eb0a50344c89bcf79f76d3b75f7c
# AI microservice URL (if not used, leave as is)
AI_SERVICE_URL=http://localhost:5001
